# Darkangel.Games

./: Darkangel.Games.sln
Darkangel.Dune92/: ByteCoordinates2D.cs  Darkangel.Dune92.csproj  Darkangel.Dune92.xml  Darkangel.Games.Dune92.csproj  Defines.cs  DuneRegions.cs  DuneSubRegions.cs  GameData.cs  IBinaryData.cs  IBinaryLoadable.cs  IBinaryStorable.cs  IXmlWritable.cs  MapCoord.cs  SaveGameFactory.cs  SaveHeader.cs  SaveInfo.cs  Savegame.cs  StringResources.Designer.cs  StringResources.resx  StringResources.ru.resx  TownFlags.cs  TownInfo.cs  TroopEquipmentFlags.cs  TroopFlags.cs  TroopInfo.cs  TroopOccupation.cs  TroopPosition.cs  UnknownFieldData.cs
Darkangel.Games.Dune92.SpiceDensityControl/: AssemblyInfo.cs  Darkangel.Games.Dune92.SpiceDensityControl.csproj  SpiceDensity.cs  SpiceDensity.xaml  SpiceDensity.xaml.cs  SpiceDensityResources.xaml
Darkangel.Games.Dune92.SpiceDensityControl/Themes/: Generic.xaml
dunEd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveGamesModel.cs  dunEd.csproj
dunEd/Properties/: StringResources.Designer.cs  StringResources.resx  StringResources.ru.resx
dunetest/: Program.cs  dunetest.csproj
dunetest/Properties/: launchSettings.json
