<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CHECK_ARGS</DefineConstants>
    <DocumentationFile>C:\Users\Александр\OneDrive\Development\Games\Darkangel.Games\Darkangel.Dune92\Darkangel.Dune92.xml</DocumentationFile>
  </PropertyGroup>

</Project>
